25
P........................
.........................
.........................
.........................
.........................
###########..............
.........................
.........................
...........DD............
.........................
.........................
.........................
.........................
....D...D..........Z.....
.........................
.........................
................Z........
.........................
.........................
.........Z...............
......Z..................
.........................
.........................
..Z......................
........................K
